1. 基础放置顺序：
  {
    "type": "protocol_stash",
    "pos": [
      11,
      2
    ],
    "rot": "ROT_0",
    "stash_slots": [
      {
        "type": "ore",
        "count": 50
      },
      {
        "type": "ore",
        "count": 50
      },
      {
        "type": "ore",
        "count": 50
      },
      {
        "type": "ore",
        "count": 50
      },
      {
        "type": "ore",
        "count": 50
      },
      {
        "type": "ore",
        "count": 50
      }
    ]
  },
  {
    "type": "protocol_stash",
    "pos": [
      10,
      10
    ],
    "rot": "ROT_0"
  },
  {
    "type": "protocol_stash",
    "pos": [
      13,
      10
    ],
    "rot": "ROT_0"
  },
  {
    "type": "conveyor",
    "path": [
      [
        14,
        13
      ],
      [
        16,
        13
      ],
      [
        16,
        1
      ],
      [
        13,
        1
      ]
    ],
    "direction_in": "up",
    "direction_out": "down"
  },
  {
    "type": "conveyor",
    "path": [
      [
        11,
        13
      ],
      [
        8,
        13
      ],
      [
        8,
        1
      ],
      [
        11,
        1
      ]
    ],
    "direction_in": "up",
    "direction_out": "down"
  },

2. 关键组件放置顺序和实验结果：

2.1. 规定记号

实际的拓扑结构如下：
Stash[with_ore]
    Conveyor -> Converger -> Conveyor -> Stash[left] -> Conveyor -> Stash[with_ore]
                ↑
    Conveyor → Splitter → Conveyor → Stash[right] → Conveyor → Stash[with_ore]

这里的第一条线路记为右，第二条线路记为左；Splitter 前的 Conveyor 记为左上，Converger 前的记为右上；Splitter 后的记为左下，Converger 后的记为右下
接下来指出的放置顺序是在上述基础放置顺序后直接添加的结果

2.2. 实验结果

实验结果的 tick=0 对应第一个物品进入分流器/汇流器后的下一个 tick

I. 左下右下后于 Splitter 和 Converger 放置的情况

| tick | 左下物品 | 右下物品 |
| 0    | 1       | 1 |
| 1    | 1       | 1 |
后续依然是全满
tick = 0 就直接进入状态，无冷却，直接进入稳态

II. Splitter 最后放置

| tick | 左下物品 | 右下物品 |
| 0  | 1 | 1 |
| 1 | 0 | 1 |
| 2 | 1 | 1 |
| 3 | 0 | 1 |

以此类推，左下半满，右下全满
tick = 0 就直接进入状态，无冷却，直接进入稳态

III. Converger 最后放置

同 I